{
  "name": "data-synchronization",
  "version": "1.0.0",
  "description": "Data Synchronization Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.111.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
